{%  extends 'main.html' %}
{%load static%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  height: 50px;
  vertical-align: bottom;
}
</style>
</head>
<body>

<br>
<table>
  <tr>
    <th>Summarization</th>
    <th>Sentiment</th>
  </tr>
  <tr>
    <td>{{given_review1 }}</td>
    <td>{{sentiment1 }}</td>

  </tr>
  <tr>
    <td>{{given_review2 }}</td>
    <td>{{sentiment2 }}</td>

  </tr>
  <tr>
    <td>{{given_review3 }}</td>
    <td>{{sentiment3 }}</td>

  </tr>
  <tr>
    <td>{{given_review4 }}</td>
    <td>{{sentiment4 }}</td>

  </tr>
  <tr>
    <td>{{given_review5 }}</td>
    <td>{{sentiment5 }}</td>

  </tr>
  <tr>
    <td>{{given_review6 }}</td>
    <td>{{sentiment6 }}</td>

  </tr>
  <tr>
    <td>{{given_review7 }}</td>
    <td>{{sentiment7 }}</td>

  </tr>

  <tr>
    <td>{{given_review8 }}</td>
    <td>{{sentiment8 }}</td>

  </tr>


  <tr>
    <td>{{given_review9 }}</td>
    <td>{{sentiment9 }}</td>

  </tr>
  <tr>
    <td>{{given_review10 }}</td>
    <td>{{sentiment10 }}</td>

  </tr>

</table>

</body>

<head>
	<title>Review </title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/particles.css' %}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="{% static 'js/animations.js'%}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
      <!-- <link rel="stylesheet" media="screen" href="{% static 'css/style.css'%}"> -->
<style>
		body,
		html
		{
		background-image: url();
			margin: 0;
			padding: 0;
			height: 100%;

		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #08B008B;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>
<style type="text/css">
  .btn1{
    border: sold 2px;
  display: block;
  /*text-align: center;*/
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  /*position: absolute;*/
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 ;
  margin-left: 35%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  }
  .btn1 span {
  position: relative;
  z-index: 1;
}

.btn1:after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #2c5f2d;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn1:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

</style>

</head>
<body >

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <!-- For text -->
  <script type="text/javascript">
    // Wrap every letter in a span
var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script>

   <form action="{% url 'predict2' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
     <br>

       <div style="margin-left:180px"><button class="btn1" onclick="submit" type="submit"><span style="color: #fff; border-radius: 20px; ">Summarize</span></button></div>

    </form>
		 <div id="particles-js" style="z-index: -1; width: 100%; height: 100%;margin: 0;
    padding: 0;
    /* position it to start at the top of the page */
    top: 0; position: fixed;background-image: linear-gradient(to top, #2c5f2d 0%, #97d9e1 100%);">

	 	 </div>

</body>
</html>
{% endblock content %}